<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coffee Shop</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <style>
    body, html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
      font-size: 18px; /* Set your desired font size */
      text-align: center; /* Center-align the body text */
    }

    /* Add the following rule to increase the font size of the tagline */
    .w3-tag {
      font-size: 24px; /* Set your desired font size */
    }

    .menu {
      display: none;
      background-image: url('background2.png'); /* Add the background image */
      background-size: cover;
      background-position: center;
      position: relative;
      height: 100vh;
      color: white; /* Set text color to white for better contrast */
    }

    .menu::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)); /* Add gradient overlay */
      z-index: -1;
    }

    .video-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 56.25%;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

<!-- Home Container -->
<div class="w3-container menu" id="home">
    <!-- Header with adjustable size video and play option -->
    <header class="w3-display-container w3-transparent-min">
        <div class="video-container">
            <iframe id="mainVideo" src="https://www.youtube.com/embed/Qmy2UYFtOxY" frameborder="0" allowfullscreen width="400" height="300"></iframe>
        </div>
        <div class="w3-display-bottom w3-center w3-padding-large w3-hide-small">
            <!-- Question and Options -->
            <div id="question-container" style="text-align: center;">
                <div id="question" style="margin-top: 20px; color: #333;"> <!-- Change color to your preference, #333 is a dark gray -->
                    <p>Where would you like to enjoy your coffee?</p>
                    <button onclick="changeVideo('option1')">Drink here</button>
                    <button onclick="changeVideo('option2')">Takeaway</button>
                </div>
            </div>
        </div>
    </header>
</div>

<script>
    // Function to change the main video based on the selected option
    function changeVideo(option) {
        var mainVideo = document.getElementById('mainVideo');

        // Get YouTube video URL based on the selected option
        var videoUrl = (option === 'option1')
            ? 'https://www.youtube.com/embed/11JtEw4C9a8'
            : 'https://www.youtube.com/embed/LGt3c-wM-6s';

        // Update the main video iframe source 
        mainVideo.src = videoUrl;
    }
</script>



  

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="javascript:void(0)" onclick="openPage('home')" class="w3-button w3-block w3-black"><strong>HOME</strong></a>
    </div>
    <div class="w3-col s3">
      <a href="javascript:void(0)" onclick="openPage('about')" class="w3-button w3-block w3-black"><strong>CREW</strong></a>
    </div>
    <div class="w3-col s3">
      <a href="javascript:void(0)" onclick="openPage('menu')" class="w3-button w3-block w3-black"><strong>BONUS</strong></a>
    </div>
    <div class="w3-col s3">
      <a href="javascript:void(0)" onclick="openPage('where')" class="w3-button w3-block w3-black"><strong>BEHIND THE SCENES</strong></a>
    </div>
  </div>
</div>

<!-- Team Container -->
<div class="w3-container menu" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE TEAM</span></h5>
    <p>The "Behind the Counter" project was created by a team of students dedicated to capturing the essence of the backstage of BlackSmith. From scripting to filming, editing, and everything in between, our goal is to share our passion for coffee.</p>
    <div class="w3-panel w3-leftbar w3-light-grey"></div>
    <img src="Haziel__1_-removebg-preview.png" style="width:100%;max-width:1000px" class="w3-margin-top">
  </div>
</div>

<!-- Bonus Container -->
<div class="w3-container menu" id="menu">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">COFFEE RECIPE</span></h5>
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openSubMenu('Eat');" id="eatLink">
        <div class="w3-col s6 tablink">Cappuccino</div>
      </a>
      <a href="javascript:void(0)" onclick="openSubMenu('Drinks');">
        <div class="w3-col s6 tablink">Latte</div>
      </a>
    </div>

    <div id="Eat" class="w3-container w3-padding-48 w3-card sub-menu">
      <img src="cappuccino-recipe.jpg" style="width:100%; max-width:300px;" alt="Cappuccino">
    </div>

    <div id="Drinks" class="w3-container w3-padding-48 w3-card sub-menu" style="display: none;">
      <img src="caffe-latte-recipe.jpg" style="width:100%; max-width:300px;" alt="Latte">
      <!-- Add more content for Drinks as needed -->
    </div>
  </div>
</div>

<script>
  function openSubMenu(subMenuName) {
    var i, x;
    x = document.getElementsByClassName("sub-menu");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    document.getElementById(subMenuName).style.display = "block";
  }

  // Click on Eat (Cappuccino) by default
  openSubMenu('Eat');
</script>


<!-- BTS Container -->
<div class="w3-container menu" id="where" style="padding-top: 50px; padding-bottom: 32px;">
  <div class="w3-content" style="max-width: 700px;">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">BEHIND THE SCENES</span></h5>
    <p>Get an exclusive peek into the making of "Behind the Counter". These unfiltered behind-the-scenes clips showcase the highs, lows, and unexpected moments that shaped our project. </p>
    <div class="video-container">
      <iframe 
        src="finalbts.mp4" 
        frameborder="0" 
        allowfullscreen
      ></iframe>
  </div>
</div>


<script>
  function openPage(pageName) {
    var i, x;
    x = document.getElementsByClassName("menu");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    document.getElementById(pageName).style.display = "block";
  }

  function openSubMenu(subMenuName) {
    var i, x;
    x = document.getElementsByClassName("sub-menu");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    document.getElementById(subMenuName).style.display = "block";
  }

  // Click on Home by default
  document.getElementById("home").style.display = "block";
</script>

</body>
</html>
